/*定义变量*/
@BaseColor: #e92322;

/*头部样式块*/
.wjs_header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #cccccc;

    .row {
        text-align: center;
        height: 100%;

        >div:nth-of-type(-n+3) {
            border-right: 1px solid #cccccc;

            >.wjs_code {
                display: block;
                position: relative;

                >img {
                    display: none;
                    position: absolute;
                    top: 49px;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 999;
                }

                &:hover {
                    >img {
                        display: block;
                        border: #cccccc solid 1px;
                    }

                }
            }
        }

        >div:nth-last-of-type(1) {
            >.btn-danger {
                background-color: @BaseColor;
                border-color: @BaseColor
            }

            >.btn {
                padding: 3px 15px;
            }

            .btn-link {
                color: #333;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

/*导航样式块*/
.wjs_nav {
    .navbar-brand {
        // padding-top: 10px;
        height: 80px;
        line-height: 50px;

        >.wjs_icon {
            font-size: 40px;
        }

        >span:first-of-type {
            color: @BaseColor
        }

        >span:last-of-type {
            color: #333;
        }
    }

    /*修改导航项样式*/
    .navbar-nav {
        >li {
            >a {
                line-height: 50px;
                font-size: 16px;
            }

            >a:hover,
            a:focus {
                color: #777;
                border-bottom: 3px solid @BaseColor;
            }
        }

        .active {

            >a,
            a:hover,
            a:focus {
                color: #777;
                border-bottom: 3px solid @BaseColor;
                background-color: transparent;
            }
        }
    }

    .navbar-toggle {
        margin-top: 23px;
    }
}

/*轮播图样式*/
.wjs_banner {
    &.navbar {
        margin-bottom: 0;
    }

    .mobileImg {
        width: 100%;
        display: block
    }

    .mobileImg>img {
        width: 100%;
        display: block
    }

    .PCImg {
        width: 100%;
        height: 410px;
        display: block;
        /* background-position: center center; */
    }
}

/*信息模块样式*/
.wjs_info {
    padding: 30px;

    .row {
        >div {
            margin-top: 20px;

            >a:hover {
                color: @BaseColor;
            }

            .wjs_icon {
                font-size: 30px;
            }
        }
    }
}

/*预约模块样式*/
.wjs_reverse {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;

    .wjs_icon {
        font-size: 18px;
    }

    .now_reverse {
        color: @BaseColor;
        border-bottom: 1px dashed @BaseColor;
    }

    a:hover {
        color: @BaseColor;
    }
}

/*产品模块样式*/
.wjs_product {
    clear: both;
    background-color: #eeeeee;
    padding: 20px;
    .tabs_parent{
        width: 100%;
        overflow: hidden;
    }

    /*导航样式的修改*/
    .nav-tabs {
        >li {
            margin-top: 0px;

            >a {
                line-height: 50px;
                border: none;
                border-radius: 0px;
                background-color: transparent;
            }

            >a:hover {
                border-bottom: 3px solid @BaseColor;
            }

            &.active {

                >a,
                a:hover,
                a:focus {
                    border: none;
                    border-radius: 0px;
                    background-color: transparent;
                    border-bottom: 3px solid @BaseColor;
                }
            }
        }
    }
}

/*产品详细样式*/
.wjs_pBox {
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    /*设置当前active样式*/
    &.active{
        background-color: @BaseColor;
        > .wjs_pRight{
            >p,sub,b{
                color:#fff;
            }
        }
        >.wjs_pLeft{
            color: #fff;
            position: relative;
            /*通过伪元素实现左上角的标志*/
            &::before{
                content: "\e915";
                /*一定要记得设置字体*/
                font-family: "wjs";
                position: absolute;
                left: 0;
                top: -6px;
                font-size: 25px;
            }
        }
    }
}

.wjs_pLeft {
    margin-right: 100px;
    // background-color: red;
    height: 150px;
    padding-top: 10px;
    font-size: 12px;
    >p{
        text-align: center;
        width: 100%;
        font-size: 16px;
    }
    .row{
        margin-left: 10px;
        margin-right: 10px;
        >div:nth-of-type(even){
            text-align: right;
        }
    }
}

.wjs_pRight {
    width: 100px;
    height: 150px;
    // background-color: blue;
    border-left: 1px dashed #cccccc;
    position: absolute;
    right: 15px;
    top: 20px;
    text-align: center;
    padding-top: 30px ;
    .wjs_tip{
        width: 100%;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        >span{
            cursor: pointer;
        }
        >span:first-of-type{
            color: red;
            border: 1px solid red;
        }
        >span:last-of-type{
            color: purple;
            border: 1px solid purple;
        }
    }
    >b{
        font-size: 40px;
        color: @BaseColor
    }
    >sub{
        bottom: 0
    }
    &::before,&::after{
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #eeeeee;
        position: absolute;
        left: -5px;
    }
    &::before{
        top: -5px;
        box-shadow: 0px -1px 1px #ddd inset;
    }
    &::after{
        bottom: -5px;
        box-shadow: 0px -1px 1px #ddd inset;
    }
}
/* 新闻模块样式 */
.wjs_news{
// background-color: red;
padding: 20px;
h3{
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #cccccc;
    text-align: center;
    position: relative;
    &::before{
        content: "";
        height: 8px;
        width: 8px;
        border-radius: 50%;
        border: 1px solid #ccc;
        position: absolute;
        bottom: -4px;
        right: -8px;
    }
}

.nav-tabs{
    border-bottom:none;
    position: relative;
    .wjs_newLine{
        width: 1px;
        height: 100%;
        border-left: 1px dashed red;
        position: absolute;
        top: 0px;
        left: 30px;
    }
    >li{
        margin-bottom: 60px;
        >a{
            background-color: #ccc;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border:none;
        }
        >a:hover{
            background-color: @BaseColor;
            border: none;
        }
        &.active{
            >a,a:hover,a:focus{
                background-color: @BaseColor;
                border: none;
            }
        }
        .wjs_icon{
            font-size: 30px;
            color: #fff;
        }
    }
    /* 使用媒体查询来设置768-992px 的 li元素的样式 */ 
    @media screen and(min-width:768px)and(max-width:992px){
        >li{
            margin: 20px 30px;
        }
    }
    /* 使用媒体查询来设置小于768的 li元素的样式 */
    @media screen and(max-width:768px){
        >li{
            margin: 20px 0px;
            width: 25%; 
        }
    }
}
.wjs_newslist{
    list-style: none;
    line-height: 60px;
}

}
/* 合作伙伴模块*/ 
.wjs_partner{
    background-color: #eeeeee;
    padding: 20px; 
    text-align: center;
    overflow: hidden;
    h3{
        text-align: center;
        width: 100%;
    }
    ul{
        list-style: none;
        margin: auto;
        display: inline-block;
        >li{
            float: left;
            margin-left: 20px;
            .wjs_icon{
                font-size: 80px;
            }
        }
    }
}